<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="CDPBaseMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="msgBoxBgSvg">
   <string>:/themes/cdp_dark/backgrounds/bgMsgBox.svg</string>
  </property>
  <property name="msgBoxBtnSvg">
   <string>:/themes/cdp_dark/buttons/buttonPlain.svg</string>
  </property>
  <property name="themeNight">
   <string>cdp_dark</string>
  </property>
  <property name="themeDay">
   <string>cdp_dark</string>
  </property>
  <property name="numPadName" stdset="0">
   <string>CDPBaseNumPad</string>
  </property>
  <property name="keyPadName" stdset="0">
   <string>CDPBaseKeyPad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>271</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="CDPBaseLabel" name="label10">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Saloon Lights</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label11">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Cabin Lights</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label12">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>USB Outlets</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label13">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Radio / VHF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label14">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fresh Water</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label15">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Refrigerator</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label16">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Freezer</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label17">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>230VAC Inverter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <spacer name="verticalSpacer_8">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>126</width>
           <height>15</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton10">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="cdpVisibleRouting">
          <string>YachtDisplayApp</string>
         </property>
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>YachtDisplayApp.I2CIOServer.MCP23017.GPIOA.GP0.Value</string>
         </property>
         <property name="cdpValueOn" stdset="0">
          <string>1</string>
         </property>
         <property name="cdpValueOff" stdset="0">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton11">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>YachtDisplayApp.I2CIOServer.MCP23017.GPIOA.GP1.Value</string>
         </property>
         <property name="cdpValueOn" stdset="0">
          <string>1</string>
         </property>
         <property name="cdpValueOff" stdset="0">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton12">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>YachtDisplayApp.I2CIOServer.MCP23017.GPIOA.GP2.Value</string>
         </property>
         <property name="cdpValueOn" stdset="0">
          <string>1</string>
         </property>
         <property name="cdpValueOff" stdset="0">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton13">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>YachtDisplayApp.I2CIOServer.MCP23017.GPIOA.GP3.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton14">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>YachtDisplayApp.I2CIOServer.MCP23017.GPIOA.GP4.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton15">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>YachtDisplayApp.I2CIOServer.MCP23017.GPIOA.GP5.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton16">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>YachtDisplayApp.I2CIOServer.MCP23017.GPIOA.GP6.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_6">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>30</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton17">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>YachtDisplayApp.I2CIOServer.MCP23017.GPIOA.GP7.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>271</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="CDPBaseLabel" name="label20">
         <property name="text">
          <string>Sailing
Instruments</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label21">
         <property name="text">
          <string>Navigation
Instruments</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label22">
         <property name="text">
          <string>Auto Pilot</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label23">
         <property name="text">
          <string>Sailing Lights</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label24">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Motor Lights&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label25">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Anchor Lights&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label26">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Compass Lights</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label27">
         <property name="text">
          <string>Ice Maker</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>23</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton20">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_11">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton21">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton22">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton23">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_14">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton24">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_15">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton25">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_16">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton26">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_18">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton27">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_17">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>30</y>
      <width>391</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="CDPBaseMeter" name="meter_4">
       <property name="meterType">
        <enum>CDPBaseMeter::Custom</enum>
       </property>
       <property name="textPrefix">
        <string>Battery</string>
       </property>
       <property name="textSuffix">
        <string>Ah</string>
       </property>
       <property name="numPrecision" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="CDPBaseMeter" name="meter_6">
       <property name="meterType">
        <enum>CDPBaseMeter::Custom</enum>
       </property>
       <property name="textPrefix">
        <string>Diesel</string>
       </property>
       <property name="textSuffix">
        <string>Liters</string>
       </property>
       <property name="numPrecision" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="CDPBaseMeter" name="meter_5">
       <property name="meterType">
        <enum>CDPBaseMeter::Custom</enum>
       </property>
       <property name="textPrefix">
        <string>Voltage</string>
       </property>
       <property name="textSuffix">
        <string>Volts</string>
       </property>
       <property name="numPrecision" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="CDPBaseMeter" name="WaterGauge">
       <property name="meterType">
        <enum>CDPBaseMeter::Custom</enum>
       </property>
       <property name="maxValue">
        <double>240.000000000000000</double>
       </property>
       <property name="textPrefix">
        <string>Water</string>
       </property>
       <property name="textSuffix">
        <string>Litres</string>
       </property>
       <property name="numPrecision" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="CDPBaseClock" name="analogClock">
       <property name="meterType">
        <enum>CDPBaseMeter::Custom</enum>
       </property>
       <property name="unitCircle">
        <bool>false</bool>
       </property>
       <property name="unitCircleShowMin">
        <bool>false</bool>
       </property>
       <property name="textPrefix">
        <string>West Coast Time</string>
       </property>
       <property name="numShow">
        <bool>false</bool>
       </property>
       <property name="ticksShow" stdset="0">
        <bool>true</bool>
       </property>
       <property name="fill" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alarmShow" stdset="0">
        <bool>false</bool>
       </property>
       <property name="unitCircle2">
        <bool>false</bool>
       </property>
       <property name="numShow2">
        <bool>false</bool>
       </property>
       <property name="ticksShow2" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="CDPBaseMeter" name="meter_3">
       <property name="meterType">
        <enum>CDPBaseMeter::Custom</enum>
       </property>
       <property name="textPrefix">
        <string>Current</string>
       </property>
       <property name="textSuffix">
        <string>Amps</string>
       </property>
       <property name="numPrecision" stdset="0">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="CDPBasePicture" name="XLogo">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>690</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>1000</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="svgFile">
     <string>logo.svg</string>
    </property>
    <property name="rotation">
     <number>0</number>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>271</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="CDPBaseLabel" name="label20_2">
         <property name="text">
          <string>Heater</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label21_2">
         <property name="text">
          <string>Stowage
Ventilation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label22_2">
         <property name="text">
          <string>Toilet Ventilation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label23_2">
         <property name="text">
          <string>Extra</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label24_2">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extra&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label25_2">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Extra&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label26_2">
         <property name="text">
          <string>Bilge Pump 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseLabel" name="label27_2">
         <property name="text">
          <string>Bilge Pump 2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <spacer name="verticalSpacer_19">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>23</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton20_2">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_20">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton21_2">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_21">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton22_2">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_22">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton23_2">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_23">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton24_2">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_24">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton25_2">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_25">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton26_2">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_26">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="CDPBaseToggleButton" name="toggleButton27_2">
         <property name="pushRoutables" stdset="0">
          <stringlist>
           <string>cdpTextMsgRouting</string>
           <string>cdpRouting</string>
          </stringlist>
         </property>
         <property name="svgFile">
          <string>:/themes/cdp_dark/buttons/toggleButtonDefault.svg</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_27">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseToggleButton</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseToggleButton.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMeter</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseMeter.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMeter2N</class>
   <extends>CDPBaseMeter</extends>
   <header>CDPBaseWidgets/CDPBaseMeter2N.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseClock</class>
   <extends>CDPBaseMeter2N</extends>
   <header>CDPBaseWidgets/CDPBaseClock.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBasePicture</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBasePicture.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMainWindow</class>
   <extends>QMainWindow</extends>
   <header>CDPBaseWidgets/CDPBaseMainWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
